<!DOCTYPE html>
<html>
<body>

<h1 style="border: 2px solid red;">I am Red.</h1>
<h1 style="border: 2px solid green;">I am Green.</h1>
<h1 style="border: 2px solid Blue;">I am Blue.</h1>

</body>
</html>