<!DOCTYPE html>
<html>
<body>
    <h1>My HKCT Project heading 1</h1>
    <h2>My HKCT Project heading 2</h2>
    <h3>My HKCT Project heading 3</h3>
    <h4>My HKCT Project heading 4</h4>
    <h5>My HKCT Project heading 5</h5>
    <h6>My HKCT Project heading 6</h6>
</body>
</html>