<!DOCTYPE html>
<html>
<body>
<h2>Teaching schedule (Unordered list)</h2>
<ul>
  <li>HTML</li>
  <li>PHP</li>
  <li>Angular</li>
</ul>  
<h2>Teaching schedule (Ordered list)</h2>
<ol>
  <li>HTML</li>
  <li>PHP</li>
  <li>Angular</li>
</ol> 
</body>
</html>
