<!DOCTYPE html>
<html>
<body>

<p>This is the normal font size.</p>
<p style="color:red;">Red Colour</p>
<p style="color:green;">Green Colour</p>
<p style="color:blue; font-size:45px;">Blue Colour</p>
<p style="font-size:45px;">Really big font size.</p>

</body>
</html>
